@media screen and (max-width:800px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    }
}




@media screen and (max-width:700px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
}



@media screen and (max-width:400px) {
    .nav-container {
    
      flex-direction: column;
    
    }
    .nav-items-container {
        flex-direction: column;
        width: 100%;
    }
    .nav-items-container a {
        margin-top: 10px;
    }
    .nav-items-container .login-btn {
       width: 100%;
       text-align: center;
       margin-bottom: 10px;
    }
    .banner-container{
 flex-direction: column;
        }
        .banner-text, .banner-img{
            width: 100%;
            margin-bottom: 15px;
        }
        .banner-text h1{
            font-size: 30px;
        }
        .banner-text p{
            font-size: 25px;
        }
        .fa-brand{
            font-size: 25px;
        }
        .product-container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
           
        }
        
    
}
